ENV = 'test'

# 默认BASE URL
VUE_APP_BASE_API = 'http://localhost:7800'

# 数据管理
VUE_APP_DATA_API = 'http://localhost:7800'

# 用户 minio 访问地址
VUE_APP_MINIO_API = 'http://192.168.199.187:9000/minio'

# minIO 服务 IP
VUE_APP_MINIO_ENDPOINT = '192.168.199.187'

# minIO 服务 端口
VUE_APP_MINIO_PORT = '9000'

# 是否开启 SSL
VUE_APP_MINIO_USESSL = 'false'

# BucketName
VUE_APP_MINIO_BUCKETNAME = 'dubhe-cloud-test'

